<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="utf-8">
    <meta name="veiwport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="description" content="This website is showcasing my Portfolio and my skills in Website development and  Website Design.">
    <meta name="keywords" content="Website developer, Portfolio, Rockwell, Website development, Html, Css, JavaScript, Website design, Gabriel Rockwell, Jr. Web developer Portfolios">
    <meta name="author" content="Gabriel Rockwell">
	<title>Gabriel Rockwell-Services</title>
	<link rel="icon" type="image/png" href="images/Rockwell.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body bgcolor="#db1902">
		<div id="nav">
		<h1 id="hello"><a href="index.html">Gabriel Rockwell</a></h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="abouts.html">About</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
	</div>
	<div id="hello1">
    </div>
	<div class="cover">
  <div id="box1">
    <h3>Front End Web Development</h3>
    <p>Creating landing pages, dashboards and web applications using HTML, CSS, Python, and JavaScript programming languages. Maintained strong education in latest technologies, and software. Implementing 3D UI using 3.JS. </p>
    <div id="icon">
      <img src="images/Rockwell.png" width="120">
    </div>
  </div>
  <div id="box2">
    <h3>Code with Love!</h3>
    <div id="icon">
      <img src="images/heart.png">
    </div>
    <p>I have a strong passion for code, every line I write is genuinly thought about before hand. I am constantly keeping my mind up to date on the newest software modules, and design styles that come out so i can become a stonger programer!</p>
  </div>
  <div id="box3">
    <h3>Design Layouts</h3>
    <p>Redesigning sites to enhance navigation and improve visual appeal. Using up to date popular modules to implement the best user experience! Creating logos and page layouts in Adobe Illustrator, Photoshop also comes in handy sometimes.</p>
    <div id="icon">
      <img src="images/Ai.svg">
    </div>
  </div>
</div>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway:200);


.cover {
  position: absolute;
  margin-top: 10px; 
  left: 20%;
  width: 60%;
  height: 80vh;
  max-height: 500px;
  background: #eee;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.16), 0 15px 12px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

@media (max-width:900px) {
  .cover{
    height: 64vh;
  }
}
#box1,
#box2,
#box3 {
  float: left;
  width: 33.33%;
  height: 100%;
}

#box1 {
  background: #024ebb;
}

#box2 {
  background: #f70568;
}

#box3 {
  background: #903DFF;
}

h3 {
  font-size: 1.7vw;
  margin: 3vw;
  margin-top: 10%;
  margin-bottom: 20%;
  line-height: 2vw;
}

p {
  letter-spacing: 2.7px;
  font-size: 1.0vw;
  margin: 5%;
  line-height: 1.2vw;
  
}

#icon {
  width: 50%;
  border-radius: 50%;
  margin: 20%;
  overflow: hidden;
  text-align: center;
}

#box1 #icon {
  background: #7100DB;
}

#box2 #icon {
  background: #6700FF;
}

#box3 #icon {
  background: #FF5A6D;
}

img {
  position: relative;
  width: 80%;
  margin-top: 10%;
}

#box2 img {
  transform: translateY(3px);
}
</style>

</body>
</html>